* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f8f9fa;
    font-family: sans-serif;
}

#grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    
    gap: 50px;
    padding: 50px;

    @media (max-width: 1000px) {
        grid-template-columns: 1fr 1fr;

        @media (max-width: 550px) {
            grid-template-columns: 1fr;
        }
    }
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);

    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card-body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);

    gap: 5px;
    padding: 20px;
}

.card-body > h1 {
    font-size: 1rem;
    font-weight: 500;
    align-self: center;
}

.card-footer {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 1fr;
}

.btn {
    justify-self: left;
    font-size: 0.8rem;
    margin-top: 15px;
    padding: 5px 10px;
    background-color: white;
    border: 1px solid #007bff;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out;
}

.btn:hover {
    background-color: #007bff;
    color: white;
}

.original-title {
    align-self: end;
    padding-bottom: 5px;
    text-align: right;
    font-size: 0.8rem;
    font-weight: 400;
}

img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
